---
apiVersion: batch/v1
kind: Job
metadata:
  name: odf-s3-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  completions: 1
  parallelism: 1
  backoffLimit: 10
  activeDeadlineSeconds: 240
  template:
    spec:
      containers:
      - name: odf-s3-secret
        image: registry.redhat.io/openshift4/ose-cli-rhel9:latest
        env:
          - name: SECRET_NS
            value: openshift-adp
          - name: SECRET_NAME_OBC
            value: s3-bucket-oadp
          - name: SECRET_NAME_ADP
            value: cloud-credentials
        command:
        - "/bin/bash"
        - "-c"
        - |
          echo "[1/3] Waiting until the ObjectBucketClaim is ready..."
          while ! oc get -n $SECRET_NS secret $SECRET_NAME_OBC &> /dev/null; do echo -n "." && sleep 1; done; echo -n -e " [OK]\n"

          # echo "[1/3] Retrieving ConfigMap data"
          # BUCKET_HOST=$(oc get -n $SECRET_NS configmap $SECRET_NAME_OBC -o jsonpath='{.data.BUCKET_HOST}')
          # BUCKET_NAME=$(oc get -n $SECRET_NS configmap $SECRET_NAME_OBC -o jsonpath='{.data.BUCKET_NAME}')
          # BUCKET_PORT=$(oc get -n $SECRET_NS configmap $SECRET_NAME_OBC -o jsonpath='{.data.BUCKET_PORT}')

          echo -e "[2/3] Retrieving Secret data"
          ACCESS_KEY_ID=$(oc get -n $SECRET_NS secret $SECRET_NAME_OBC -o jsonpath='{.data.AWS_ACCESS_KEY_ID}' | base64 -d)
          SECRET_ACCESS_KEY=$(oc get -n $SECRET_NS secret $SECRET_NAME_OBC -o jsonpath='{.data.AWS_SECRET_ACCESS_KEY}' | base64 -d)

          echo -e "[3/3] Creating the Secret"
          oc apply -f - <<EOF
          apiVersion: v1
          kind: Secret
          metadata:
            name: $SECRET_NAME_ADP
            namespace: $SECRET_NS
          type: Opaque
          stringData:
            cloud: |
              [default]
              aws_access_key_id=$ACCESS_KEY_ID
              aws_secret_access_key=$SECRET_ACCESS_KEY
          EOF

      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccountName: job-odf-s3-secret
      terminationGracePeriodSeconds: 30
  ttlSecondsAfterFinished: 300  # Job will be deleted 5 mins after completion
